# common-sdk

./: .env.example  .firebaserc  .gitignore  .gitlab-ci.yml  .spectral.yaml  AGGREGATOR-AND-CO2-GUIDE.md  CHANGES.md  CLIENT_SDK_GUIDE.md  COMPLETE_FEATURES.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  ENHANCED_HEADER_FACTORY.md  FIREBASE_DEPLOYMENT.md  FIREBASE_HOSTING_GUIDE.md  GENERATED_FILES_SUMMARY.md  HEADER_FORWARDING_GUIDE.md  IMPLEMENTATION_GUIDE.md  JAVA_GENERATORS.md  MULTI-SPEC-GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  REACT19_VS_ASYNC_THUNKS.md  README.md  README_FIREBASE.md  SAST-VALIDATION-GUIDE.md  SPRING_VS_QUARKUS_COMPARISON.md  USAGE_GUIDE.md  WHY_MODERN_ONLY.md  package-lock.json  package.json  test-api-spec.yaml
.claude/: settings.local.json
.github/workflows/: openapi-sast.yml
examples/: advanced-usage-example.tsx  aggregator-with-dependencies-example.yaml  main-with-dependencies-example.yaml  petstore-api.yaml  usage-example.tsx
functions/: package.json  tsconfig.json
functions/src/: index.ts
functions/src/handlers/: generate-sdk.ts
functions/src/services/: sdk-generator.ts
logs/: .7b70412d26d7405e8fe026ca8e95bfbf8ab7c707-audit.json  .f5e8a1f9d54065d4e98c942923b275d7f631d453-audit.json
public/: app-simple.js  app.js  generator.js  index.html  spec-builder.js  styles.css
sast-validators/: openapi-extensions-schema.json  validate-openapi.js
src/: cli.ts  generator.ts
src/generators/: api-client-generator.ts  monitoring-hooks-generator.ts  react-hooks-generator.ts  redux-actions-generator.ts  redux-reducers-generator.ts  redux-store-generator.ts  rtk-query-generator.ts  sdk-utilities-generator.ts  types-generator.ts
src/generators/java/: quarkus-client-generator.ts  quarkus-generator.ts  spring-boot-generator.ts  spring-client-generator.ts
src/parser/: openapi-parser.ts
src/types/: index.ts
src/utils/: error-codes.ts  error-handler.ts  logger.ts  monitoring.ts
test-quarkus-client/: pom.xml
test-quarkus-client/src/main/java/com/testapi/client/client/: UsersClient.java
test-quarkus-client/src/main/java/com/testapi/client/exception/: ApiClientException.java  ClientExceptionMapper.java
test-quarkus-client/src/main/java/com/testapi/client/filter/: HeaderPropagationFactory.java  LoggingFilter.java
test-quarkus-client/src/main/java/com/testapi/client/model/: User.java
